<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">
    <header class="header">

        <nav class="nav">
            <img src="nav.svg" alt="" id="nav_link">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Content</a></li>
            </ul>
            <a href="#" id="nav_1">Sign in</a>
        </nav>
     <div class="header_11">
         <div class="sam">
             <h3>NEXT GENARETION PLATFORM</h3>
        <h1>Artificial intelligence <br> & Syber security</h1>
        <p>Lorem ipsum is placeholder text commonly used in the graphic, <br> print, and publishing industries for previewing layouts and <br> visual mockups.</p>
        <div class="a_00">
              <a href="#" id="sam_3">Get Started</a>
        <a href="#" id="sam_4"><img src="ategi.png" alt="" id="sam0"> Watch Video</a>
        </div>
      
        </div>
        <div>
            <img src="9 1.svg" alt="" id="fa">
        </div>
     </div>
      <div>
        <div class="head">
            <img src="img.png" alt="" id="head11">
            <img src="img4.png" alt="" id="head11">
            <img src="img3.png" alt="" id="head11">
            <img src="img2.png" alt="" id="head11">
        </div>
    
      </div>
    </header> 
    <section class="section">
        <div class="section_1">
            <div class="das">
                <img src="about 4.svg" alt="">
            </div>
              <div class="saml">
            <h1>Apply AI, Deep Learning <br> and Data Sciece to solve</h1>
            <p>Lorem ipsum is placeholder text commonly used in the <br>
                 graphic, print, and publishing industries for previewing <br> layouts and visual mockups.</p>
            <a href="#" id="yoq">Learn More</a>
        </div>
        </div>

        <div class="bir">
            <div class="flex">
              <img src="welcome-3 1.svg" alt="" class="fles">
              <h3>Naxly as the Winners in Global Agency Awards</h3>
              <p>Lorem ipsum is placeholder text <br>
                 commonly used in print, and <br>
                  publishing industries for previewing <br>
                   layouts and visual mockups.</p>
            </div>

            <div class="flex">
                <img src="welcome-3 1(1).svg" alt="" class="fles">
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p>Lorem ipsum is placeholder text <br>
                   commonly used in print, and <br>
                    publishing industries for previewing <br>
                     layouts and visual mockups.</p>
              </div>

              <div class="flex">
                <img src="welcome-3 1(2).svg" alt="" class="fles">
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p>Lorem ipsum is placeholder text <br>
                   commonly used in print, and <br>
                    publishing industries for previewing <br>
                     layouts and visual mockups.</p>
              </div>

              <div class="flex">
                <img src="welcome-3 1(3).svg" alt="" class="fles">
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p>Lorem ipsum is placeholder text <br>
                   commonly used in print, and <br>
                    publishing industries for previewing <br>
                     layouts and visual mockups.</p>
              </div>

              <div class="flex">
                <img src="welcome-3 1(22).svg" alt="" class="fles">
                <h3>Naxly as the Winners in Global Agency Awards</h3>
                <p>Lorem ipsum is placeholder text <br>
                   commonly used in print, and <br>
                    publishing industries for previewing <br>
                     layouts and visual mockups.</p>
              </div>

            </div>
            <div>
                <img src="Group 416.png" alt="" id="reo">
            </div>
        <div class="flex_00">
            <div class="da">
                <h1>What our clients say about <br>
                     our awesome solutions</h1>
                     <p>
                        To take a trivial example, which of us ever undertakes <br>
                         laborious physical exercise, except to obtain some <br>
                          advantage from it who do not know. <br><br>
                          Lorem ipsum is placeholder text commonly used in the <br>
                           graphic, print, and publishing . <br><br>
                           Lorem ipsum is placeholder previewing layouts and visual <br>
                        <br><br>
                        Lorem ipsum is placeholder text commonly used in the <br>
                         graphic, print, and publishing industries for previewing <br>
                          layouts and visual mockups.
                     </p>
            </div>
            <div>
                <img src="about3 1.png" alt="" id="img">
            </div>
        </div>
    </section>
    </div>
    
</body>
</html>